CCOC(=O)C(C=Nc1ccc(OC(F)(F)Cl)cc1)C(=O)OCC
CCCCN(CCCC)C(=O)c1cc(S(=O)(=O)N(C)C)c(Cl)cc1Cl
CCN(CC)CC(=O)Nc1cc(OC)c(OC)cc1C#N
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)C(Cl)(Cl)Cl)c1
COC(=O)c1ccc(C(=O)OC)c(NC(=O)C(Cl)(Cl)Cl)c1
N#Cc1ccc(NC(=O)C(Cl)(Cl)Cl)cc1Cl
O=C(NCCOCC(F)(F)F)c1ccc([N+](=O)[O-])cc1
CCCCNS(=O)(=O)c1ccc(NC(=O)C(Cl)(Cl)Cl)cc1
CC(=O)NC(Cc1ccc(OC(C)=O)cc1)C(C)=O
CN(C)/C=C/c1cc(C#N)c(C#N)cc1Br
O=C(O)CCN(CCC(=O)O)c1cccc(C(=O)O)c1
COC(=O)NCCc1cc(OC)c(OC)cc1S(=O)(=O)NC(C)(C)C
COc1cc([N+](=O)[O-])ccc1NC(=O)C(Cl)(Cl)Cl
N=C(N)N=C(N)Nc1ccc(Cl)c(Cl)c1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)C(Cl)(Cl)Cl)cc1
N=C(N)N=C(N)Nc1ccc(Cl)cc1Cl
OCCNC(=S)Nc1ccc(Cl)c(Cl)c1
CCCN(CCC)S(=O)(=O)c1ccc(NC(=O)C(Cl)(Cl)Cl)cc1
COc1ccc(NC(=O)C(Cl)(Cl)Cl)c(OC)c1
CCCCOc1ccc(OCCNC(=O)CC)cc1
CCNC(=S)Nc1ccc(OC(F)(F)F)cc1
COC(=O)c1cc([N+](=O)[O-])cc(C)c1NC(C)=O
CC(=O)Nc1cccc(NC(=O)C(Cl)(Cl)Cl)c1
COc1ccc(Cl)cc1NC(=O)C(Cl)(Cl)Cl
Nc1c([N+](=O)[O-])cc(F)c(NCCO)c1Br
N#CCC(O)COc1ccc(Cl)cc1
OCCNC(=S)Nc1ccc(F)cc1
CCN(Cc1ccccc1)C(=O)C(Cl)(Cl)Cl
N=C(N)N=C(N)Nc1ccc(Br)cc1
NC(=O)c1ccc(OCC(F)(F)F)c(N)c1
COC(=O)CNc1ccc(C(=O)OC)cc1[N+](=O)[O-]
Cc1ccc(N=C(N)N=C(N)N)cc1Cl
N#Cc1ccc(NC(=O)C(Cl)(Cl)Cl)cc1
CCOc1ccc(N=C(N)N=C(N)N)cc1
CC(=O)NCCOc1cc(C)c(Cl)cc1C(C)C
CCOC(=O)c1ccc(NC(=O)C(Cl)(Cl)Cl)cc1
CCCNC(=O)c1ccccc1NC(=O)C(Cl)(Cl)Cl
N=C(N)N=C(N)Nc1cccc([N+](=O)[O-])c1
N#Cc1ccccc1NC(=O)C(Cl)(Cl)Cl
O=C(NCCc1ccc(F)cc1)C(Cl)(Cl)Cl
N=C(N)N=C(N)Nc1ccccc1C(F)(F)F
Cc1c(Cl)cccc1N=C(N)N=C(N)N
Cc1ccc(Cl)cc1N=C(N)N=C(N)N
Cc1ccc(N=C(N)N=C(N)N)cc1C
N=C(N)N=C(N)Nc1cccc(Cl)c1
CCOc1cc(N)c(C#N)cc1OCC
CCOc1ccccc1N=C(N)N=C(N)N
O=C(Nc1cc(Cl)cc(Cl)c1)C(Cl)(Cl)Cl
N=C(N)N=C(N)Nc1ccccc1Cl
CCCc1ccc(OCCNC(C)=O)c(OC)c1
