O=C(O)CCN(CCC(=O)O)c1cccc(C(=O)O)c1 UIAFDRRSIISFKN-UHFFFAOYSA-N
CCNC(=S)Nc1ccc(OC(F)(F)F)cc1 YRUQQTOSETWSHS-UHFFFAOYSA-N
OCCNC(=S)Nc1ccc(F)cc1 FHOSFKLVCXFTBV-UHFFFAOYSA-N
COC(=O)Nc1ccc(Cl)c(Cl)c1 WOZQBERUBLYCEG-UHFFFAOYSA-N
CN(C)c1cc(C#N)c(C#N)cc1[N+](=O)[O-] PVISTEGVDYRVEM-UHFFFAOYSA-N
N=C(N)N=C(N)Nc1cccc([N+](=O)[O-])c1 WEOIHIYCKWSSBW-UHFFFAOYSA-N
N=C(N)N=C(N)Nc1ccccc1C(F)(F)F WWGJSAKTVIHBMA-UHFFFAOYSA-N
Cc1ccc(Cl)cc1N=C(N)N=C(N)N SJPLIZPAHCNLFD-UHFFFAOYSA-N
Cc1ccc(N=C(N)N=C(N)N)cc1Cl LIIRNJNGOKYCIP-UHFFFAOYSA-N
CCN(C(N)=NC(=N)N)c1ccccc1 KZZXOYFLVCIWCW-UHFFFAOYSA-N
COc1cc(N=C(N)N=C(N)N)cc(OC)c1 VQKIGKHIRBCYNE-UHFFFAOYSA-N
Cc1c(Cl)cccc1N=C(N)N=C(N)N ADAYMJIUZHEBPP-UHFFFAOYSA-N
O=[N+]([O-])c1cc(S(=O)(=O)O)cc([N+](=O)[O-])c1Cl ALVPDCHBQRCKRQ-UHFFFAOYSA-N
COc1cccc(OC)c1OCCNC(C)=O YNBUVXJQCDMDFB-UHFFFAOYSA-N
CC(=O)NC(Cc1ccc(OC(C)=O)cc1)C(C)=O WTEMYUWYDPNDCL-UHFFFAOYSA-N
COc1cccc(OC)c1C(=O)NCCOCC(F)(F)F LVDBVDWJYGGLER-UHFFFAOYSA-N
CC(=O)NCCOc1cc(C)c(Cl)cc1C(C)C ULFYPRPOCVMQPB-UHFFFAOYSA-N
O=C(NCCOCC(F)(F)F)c1ccc([N+](=O)[O-])cc1 HYRUGIUWLDAVFJ-UHFFFAOYSA-N
OCCNC(=S)Nc1ccc(Cl)c(Cl)c1 UFTYCEAGKXXBJN-UHFFFAOYSA-N
CCCc1ccc(OCCNC(C)=O)c(OC)c1 XACAJANRBWYFIE-UHFFFAOYSA-N
COC(=O)c1cc([N+](=O)[O-])cc(C)c1NC(C)=O CTRBXYMUCRFWGM-UHFFFAOYSA-N
CCOc1cc(N)c(C#N)cc1OCC RSBNAILPKCDZBJ-UHFFFAOYSA-N
Cc1cc(O)c(Br)cc1N SUNUYNWRSKSEDB-UHFFFAOYSA-N
Nc1c([N+](=O)[O-])cc(C(=O)O)cc1[N+](=O)[O-] RMVUGEPUWQMQPR-UHFFFAOYSA-N
Nc1c(C(=O)O)cc([N+](=O)[O-])cc1[N+](=O)[O-] RLIOZFXFZKCBIG-UHFFFAOYSA-N
COC(=O)c1cc([N+](=O)[O-])c(N)c([N+](=O)[O-])c1 PXMURBICUSFNIK-UHFFFAOYSA-N
N=C(N)N=C(N)Nc1ccc(Cl)cc1Cl YUOBDYAVSVCCNI-UHFFFAOYSA-N
N=C(N)N=C(N)Nc1ccc(Cl)c(Cl)c1 ZJAWVBLMRPEUPW-UHFFFAOYSA-N
N=C(N)N=C(N)Nc1cccc(Cl)c1 DIHXJZHAIHGSAW-UHFFFAOYSA-N
N#Cc1ccc(NC(=O)C(Cl)(Cl)Cl)cc1 RWWHDWGTLIGQBC-UHFFFAOYSA-N
N#Cc1ccccc1NC(=O)C(Cl)(Cl)Cl JBLQSXYHCNASCW-UHFFFAOYSA-N
CCOc1ccccc1NC(=O)C(Cl)(Cl)Cl JZXCRKWLGUIBQQ-UHFFFAOYSA-N
CC(=O)Nc1cccc(NC(=O)C(Cl)(Cl)Cl)c1 FEPGGPIAJYESNZ-UHFFFAOYSA-N
O=C(NCCc1ccc(F)cc1)C(Cl)(Cl)Cl YORSTRKUMCJZFJ-UHFFFAOYSA-N
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)C(Cl)(Cl)Cl)c1 KCUIBCLVAOOEPR-UHFFFAOYSA-N
CCC(C)c1ccccc1NC(=O)C(Cl)(Cl)Cl WMUWPXRMWMSRBB-UHFFFAOYSA-N
CC(=O)N(C)c1ccc(NC(=O)C(Cl)(Cl)Cl)cc1 QJGPQPHSQTVVCQ-UHFFFAOYSA-N
COc1ccc(Cl)cc1NC(=O)C(Cl)(Cl)Cl PYTDPHFRHFGRPB-UHFFFAOYSA-N
CC(C)c1ccccc1NC(=O)C(Cl)(Cl)Cl OMPCPAXCIMKFEZ-UHFFFAOYSA-N
O=C(Nc1cc(Cl)cc(Cl)c1)C(Cl)(Cl)Cl PAJDRXDZAGNFDG-UHFFFAOYSA-N
CN(C(=O)C(Cl)(Cl)Cl)c1ccccc1 ISNUUDJZOKPZQU-UHFFFAOYSA-N
O=C(Nc1cccc(F)c1)C(Cl)(Cl)Cl DGRVSJFBMYYVPQ-UHFFFAOYSA-N
CCOC(=O)c1ccc(NC(=O)C(Cl)(Cl)Cl)cc1 BWMNPXMUYHYRHS-UHFFFAOYSA-N
CCN(Cc1ccccc1)C(=O)C(Cl)(Cl)Cl YIDIZQBWUATQEG-UHFFFAOYSA-N
COc1ccc(NC(=O)C(Cl)(Cl)Cl)c(OC)c1 REHLJAXZKIIABG-UHFFFAOYSA-N
COC(=O)c1ccc(C(=O)OC)c(NC(=O)C(Cl)(Cl)Cl)c1 HSZVUJORSGYUKY-UHFFFAOYSA-N
N#Cc1ccc(NC(=O)C(Cl)(Cl)Cl)cc1Cl RNQZJZGVFTZVDW-UHFFFAOYSA-N
COc1cc([N+](=O)[O-])ccc1NC(=O)C(Cl)(Cl)Cl ZNPYZUWOLOJVPJ-UHFFFAOYSA-N
CCCNC(=O)c1ccccc1NC(=O)C(Cl)(Cl)Cl DLPOBEBPDQGZKH-UHFFFAOYSA-N
Cc1ccc(N=C(N)N=C(N)N)c(C)c1 NEOMBHNYODRTQG-UHFFFAOYSA-N
N=C(N)N=C(N)Nc1ccccc1Cl MKWFJPZMYHPQIA-UHFFFAOYSA-N
N=C(N)N=C(N)Nc1ccc(Br)cc1 GVZIHTVADXTMQR-UHFFFAOYSA-N
CCOc1ccccc1N=C(N)N=C(N)N KRWFGEYBAWMPBG-UHFFFAOYSA-N
CCOc1ccc(N=C(N)N=C(N)N)cc1 CHEQLSSMGDBGBI-UHFFFAOYSA-N
COc1cccc(N=C(N)N=C(N)N)c1 SJFWTWHMHDOKLE-UHFFFAOYSA-N
COc1ccc(OC)c(N=C(N)N=C(N)N)c1 CQZWWPQYTPYYAE-UHFFFAOYSA-N
CCCCNS(=O)(=O)c1ccc(NC(=O)C(Cl)(Cl)Cl)cc1 BDZAJGMDKFYQCV-UHFFFAOYSA-N
Cc1ccc(C)c(N=C(N)N=C(N)N)c1 BLPASGLAKXDURP-UHFFFAOYSA-N
Cc1ccc(N=C(N)N=C(N)N)cc1C VFRGNRZIYZQAOC-UHFFFAOYSA-N
CCCN(CCC)S(=O)(=O)c1ccc(NC(=O)C(Cl)(Cl)Cl)cc1 WFMVFIYQPAXONU-UHFFFAOYSA-N
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)C(Cl)(Cl)Cl)cc1 KGYQRGXFOKPZDO-UHFFFAOYSA-N
COC(=O)NCCc1cc(OC)c(OC)cc1S(=O)(=O)NC(C)(C)C SOJQYLKYPWFEBD-UHFFFAOYSA-N
COc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O ASODNZCPFZQUKR-UHFFFAOYSA-N
O=C(O)COCC(=O)Nc1ccccc1 LXDURDIZZUUDNF-UHFFFAOYSA-N
CCCCOc1ccc(OCCNC(=O)CC)cc1 KIFKUMPVMHUQKG-UHFFFAOYSA-N
Nc1cc(Br)cc(Cl)c1N VLJIODKDXFJLRA-UHFFFAOYSA-N
COc1ccc(I)cc1OC(C)=O OYSUHSDINJVPEG-UHFFFAOYSA-N
COc1c(C)cc(Br)cc1C(=O)O BYGJVQRRBRCFSQ-UHFFFAOYSA-N
COC(=O)CNc1ccc(C(=O)OC)cc1[N+](=O)[O-] WABUYJXRDJWTKO-UHFFFAOYSA-N
CN(C)/C=C/c1cc(C#N)c(C#N)cc1Br COXJPCXNCSKRJG-ONEGZZNKSA-N
CCCCN(CCCC)C(=O)c1cc(S(=O)(=O)N(C)C)c(Cl)cc1Cl CMEGSHYBGCJHDV-UHFFFAOYSA-N
Nc1c([N+](=O)[O-])cc(F)c(NCCO)c1Br NQXJBWDIWFRTOQ-UHFFFAOYSA-N
COc1c(Cl)cc(Cl)cc1C#N JJBFMJTVXOXDEC-UHFFFAOYSA-N
CCN(CC)CC(=O)Nc1cc(OC)c(OC)cc1C#N HVXKWUADFCSFOS-UHFFFAOYSA-N
OCCOc1ccc(Br)cc1CO YSKINKWMKLJUMS-UHFFFAOYSA-N
N#CCC(O)COc1ccc(Cl)cc1 LCRZUPUZVGGZJD-UHFFFAOYSA-N
NC(=O)c1ccc(OCC(F)(F)F)c(N)c1 VABQPFGHDPQYNW-UHFFFAOYSA-N
COc1cc(CNC(N)=O)cc(OC)c1OC BKMXPNAWGWSRIY-UHFFFAOYSA-N
COc1cc(C(=O)O)cc(Br)c1OC ZODURELBYVOPGP-UHFFFAOYSA-N
COc1cc(C(=O)CC#N)cc(OC)c1OC GFEMIDXDJDTTKQ-UHFFFAOYSA-N
COc1cc(C(O)=NO)cc(OC)c1OC PIULYJCFXUOXIV-UHFFFAOYSA-N
N#Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-] XBQUNNGYNBKOCN-UHFFFAOYSA-N
CCOC(=O)C(C=Nc1ccc(OC(F)(F)Cl)cc1)C(=O)OCC YSJZRKVSZPDWMW-UHFFFAOYSA-N
COc1cc(C(C)=O)c(Br)c(OC)c1OC BNHOTOXEFJYCFG-UHFFFAOYSA-N
COc1cc(C(C)O)c(Br)c(OC)c1OC UAZQFKMPZSJWPH-UHFFFAOYSA-N
O=C(O)c1cc(Cl)c(I)c(Cl)c1 QNSGDQZRDPAUTG-UHFFFAOYSA-N
COc1cc(C#CBr)cc(OC)c1OC VIUPTUCOKVNITQ-UHFFFAOYSA-N
COc1cc(C=C(Br)Br)cc(OC)c1OC NOFFVIYIDXNYNT-UHFFFAOYSA-N